<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bright Future Coaching</title>
</head>
<body>
    
    <nav title="Main Navigation Menu">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
    </nav>
    
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section id="address">
        <h2>Office Address</h2>
        <p>Bright Future Coaching Institute</p>
        <p>123 MG Road, Hyderabad, Telangana - 500001</p>
    </section>
    
    <section id="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>Email:</strong> info@brightfuture.com</p>
        <p><strong>Office Hours:</strong> Monday to Saturday, 9 AM to 6 PM</p>
    </section>
    
    <section id="social">
        <h2>Connect With Us</h2>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        </ul>
        <p><a href="#address">Back to Address</a></p>
    </section>
    
    <section>
        <p>Want to know about our courses? <a href="courses.html">Click here</a></p>
        <p>Go back to <a href="index.html">Home page</a></p>
    </section>
    
    <footer>
        <p>Contact us: info@brightfuture.com | Phone: +91-9876543210</p>
        <p>Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>