<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Bright Future Coaching</title>
</head>
<body>
    
    <nav title="Main Navigation Menu">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
    </nav>
    
    <header>
        <h1>Our Courses</h1>
    </header>
    
    <section id="jee">
        <h2>JEE Coaching</h2>
        <p>Prepare for JEE Main and Advanced with our expert faculty.</p>
        <p><strong>Duration:</strong> 2 years</p>
        <p><strong>Subjects:</strong> Physics, Chemistry, Mathematics</p>
    </section>
    
    <section id="neet">
        <h2>NEET Coaching</h2>
        <p>Comprehensive NEET preparation program for medical aspirants.</p>
        <p><strong>Duration:</strong> 2 years</p>
        <p><strong>Subjects:</strong> Physics, Chemistry, Biology</p>
    </section>
    
    <section id="foundation">
        <h2>Foundation Courses</h2>
        <p>Build strong fundamentals for students in classes 8 to 10.</p>
        <p><strong>Duration:</strong> 1 year</p>
        <p><strong>Subjects:</strong> Mathematics, Science</p>
    </section>
    
    <section>
        <h3>Quick Links</h3>
        <p><a href="#jee">JEE Coaching</a> | <a href="#neet">NEET Coaching</a> | <a href="#foundation">Foundation</a></p>
        <p>Want to enroll? <a href="contact.html">Contact us now</a></p>
    </section>
    
    <footer>
        <p>Contact us: info@brightfuture.com | Phone: +91-9876543210</p>
        <p>Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>