<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bright Future Coaching</title>
</head>
<body>
    
    <nav title="Main Navigation Menu">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
    </nav>
    
    <header>
        <h1>Welcome to Bright Future Coaching Institute</h1>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Bright Future Coaching Institute has been providing quality education since 2010. We help students prepare for competitive exams and achieve their academic goals.</p>
    </section>
    
    <section id="why-choose">
        <h2>Why Choose Us</h2>
        <ul>
            <li>Experienced faculty members</li>
            <li>Small batch sizes</li>
            <li>Regular tests and assessments</li>
            <li>Study materials provided</li>
        </ul>
        <p><a href="#about">Back to About section</a></p>
    </section>
    
    <section>
        <h2>Our Courses</h2>
        <p>We offer coaching for JEE, NEET, and Foundation courses. <a href="courses.html">View all courses</a></p>
    </section>
    
    <footer>
        <p>Contact us: info@brightfuture.com | Phone: +91-9876543210</p>
        <p>Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>