<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Training Portal</title>
</head>
<body>
    
    <nav title="Main Navigation">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </nav>
    
    <section title="Breadcrumb Navigation">
        <p><strong>You are here:</strong> <a href="index.html">Home</a> &gt; Courses</p>
    </section>
    
    <header>
        <h1>All Courses</h1>
        <p>Explore our comprehensive course catalog</p>
    </header>
    
    <section>
        <h2>Course Categories</h2>
        <p>Choose from our wide range of technology courses and start learning today.</p>
    </section>
    
    <section>
        <h2>Web Development</h2>
        <p>Learn to build modern websites and web applications from scratch.</p>
        <ul>
            <li><a href="webdevelopment.html">View Web Development Track</a></li>
            <li>Duration: 6 months</li>
            <li>Level: Beginner to Advanced</li>
        </ul>
    </section>
    
    <section>
        <h2>Mobile App Development</h2>
        <p>Create Android and iOS applications using modern frameworks.</p>
        <ul>
            <li>Duration: 4 months</li>
            <li>Level: Intermediate</li>
        </ul>
    </section>
    
    <section>
        <h2>Data Science</h2>
        <p>Master data analysis, machine learning, and AI concepts.</p>
        <ul>
            <li>Duration: 8 months</li>
            <li>Level: Intermediate to Advanced</li>
        </ul>
    </section>
    
    <section>
        <p><a href="index.html">Back to Home</a></p>
    </section>
    
    <footer>
        <p>Training Portal &copy; 2026 | Email: support@trainingportal.com</p>
    </footer>

</body>
</html>