<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Course - Training Portal</title>
</head>
<body>
    
    <nav title="Main Navigation">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </nav>
    
    <section title="Breadcrumb Navigation">
        <p><strong>You are here:</strong> <a href="index.html">Home</a> &gt; <a href="courses.html">Courses</a> &gt; <a href="webdevelopment.html">Web Development</a> &gt; HTML Course</p>
    </section>
    
    <header>
        <h1>HTML Fundamentals Course</h1>
        <p>Learn the building blocks of the web</p>
    </header>
    
    <section>
        <h2>Course Description</h2>
        <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages. This course will teach you everything you need to know about HTML5, from basic tags to advanced semantic elements.</p>
    </section>
    
    <section>
        <h2>What You Will Learn</h2>
        <ol>
            <li>HTML Document Structure</li>
            <li>Text Formatting and Headings</li>
            <li>Links and Navigation</li>
            <li>Images and Media</li>
            <li>Lists and Tables</li>
            <li>Forms and Input Types</li>
            <li>Semantic HTML5 Elements</li>
            <li>HTML Attributes</li>
            <li>Best Practices and Accessibility</li>
        </ol>
    </section>
    
    <section>
        <h2>Course Modules</h2>
        
        <h3>Module 1: Introduction to HTML</h3>
        <ul>
            <li>What is HTML?</li>
            <li>Setting up your environment</li>
            <li>Your first HTML page</li>
        </ul>
        
        <h3>Module 2: Text and Structure</h3>
        <ul>
            <li>Headings and paragraphs</li>
            <li>Text formatting tags</li>
            <li>Comments in HTML</li>
        </ul>
        
        <h3>Module 3: Links and Navigation</h3>
        <ul>
            <li>Creating hyperlinks</li>
            <li>Internal and external links</li>
            <li>Navigation menus</li>
        </ul>
        
        <h3>Module 4: Working with Forms</h3>
        <ul>
            <li>Form elements</li>
            <li>Input types and validation</li>
            <li>Submit buttons</li>
        </ul>
    </section>
    
    <section>
        <h2>Course Information</h2>
        <p><strong>Duration:</strong> 4 weeks</p>
        <p><strong>Effort:</strong> 3-5 hours per week</p>
        <p><strong>Level:</strong> Beginner</p>
        <p><strong>Prerequisites:</strong> Basic computer knowledge</p>
        <p><strong>Language:</strong> English</p>
        <p><strong>Certificate:</strong> Yes, upon completion</p>
    </section>
    
    <section>
        <h2>Instructor</h2>
        <p><strong>Name:</strong> John Smith</p>
        <p><strong>Experience:</strong> 10 years in web development</p>
        <p><strong>Specialization:</strong> Frontend technologies</p>
    </section>
    
    <section>
        <p><a href="webdevelopment.html">Back to Web Development Track</a></p>
        <p><a href="courses.html">View All Courses</a></p>
        <p><a href="index.html">Go to Home</a></p>
    </section>
    
    <footer>
        <p>Training Portal &copy; 2026 | Email: support@trainingportal.com</p>
    </footer>

</body>
</html>