<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Training Portal</title>
</head>
<body>
    
    <nav title="Main Navigation">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </nav>
    
    <section title="Breadcrumb Navigation">
        <p><strong>You are here:</strong> Home</p>
    </section>
    
    <header>
        <h1>Welcome to Training Portal</h1>
        <p>Learn coding and development skills online</p>
    </header>
    
    <section>
        <h2>About Our Platform</h2>
        <p>Training Portal is your one-stop destination for learning web development, programming, and technology skills. We offer comprehensive courses designed by industry experts.</p>
    </section>
    
    <section>
        <h2>Popular Courses</h2>
        <ul>
            <li><a href="courses.html">Browse All Courses</a></li>
            <li><a href="webdevelopment.html">Web Development Track</a></li>
            <li><a href="htmlcourse.html">HTML Fundamentals</a></li>
        </ul>
    </section>
    
    <section>
        <h2>Why Choose Us</h2>
        <ul>
            <li>Expert instructors with real-world experience</li>
            <li>Hands-on projects and assignments</li>
            <li>Lifetime access to course materials</li>
            <li>Certificate of completion</li>
        </ul>
    </section>
    
    <footer>
        <p>Training Portal &copy; 2026 | Email: support@trainingportal.com</p>
    </footer>

</body>
</html>