<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development - Training Portal</title>
</head>
<body>
    
    <nav title="Main Navigation">
        <a href="index.html">Home</a> | 
        <a href="courses.html">Courses</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </nav>
    
    <section title="Breadcrumb Navigation">
        <p><strong>You are here:</strong> <a href="index.html">Home</a> &gt; <a href="courses.html">Courses</a> &gt; Web Development</p>
    </section>
    
    <header>
        <h1>Web Development Track</h1>
        <p>Master the art of building websites and web applications</p>
    </header>
    
    <section>
        <h2>Course Overview</h2>
        <p>Our Web Development track is a comprehensive program designed to take you from a complete beginner to a professional web developer. You'll learn both frontend and backend technologies.</p>
    </section>
    
    <section>
        <h2>What You'll Learn</h2>
        <ul>
            <li>HTML - Structure and markup</li>
            <li>CSS - Styling and layouts</li>
            <li>JavaScript - Programming and interactivity</li>
            <li>React - Modern frontend framework</li>
            <li>Node.js - Backend development</li>
            <li>Database - MySQL and MongoDB</li>
        </ul>
    </section>
    
    <section>
        <h2>Individual Courses</h2>
        <h3>1. HTML Course</h3>
        <p>Learn the foundation of web development with HTML5.</p>
        <p><a href="htmlcourse.html">Start HTML Course</a></p>
        
        <h3>2. CSS Course</h3>
        <p>Master styling and responsive design.</p>
        <p>Duration: 4 weeks</p>
        
        <h3>3. JavaScript Course</h3>
        <p>Learn programming for the web.</p>
        <p>Duration: 8 weeks</p>
    </section>
    
    <section>
        <h2>Course Details</h2>
        <p><strong>Duration:</strong> 6 months</p>
        <p><strong>Level:</strong> Beginner to Advanced</p>
        <p><strong>Prerequisites:</strong> None</p>
        <p><strong>Certificate:</strong> Yes</p>
    </section>
    
    <section>
        <p><a href="courses.html">Back to All Courses</a> | <a href="index.html">Home</a></p>
    </section>
    
    <footer>
        <p>Training Portal &copy; 2026 | Email: support@trainingportal.com</p>
    </footer>

</body>
</html>